# CashFlow

./: CashFlow.sln  README.md
CashFlow.Common/: Class1.cs
CashFlow.Common.API/Properties/: launchSettings.json
CashFlow.Common.API/Responses/: AppResults.cs  ErrorResponse.cs
CashFlow.Common.Tests/: CashFlow.Common.Tests.csproj
CashFlow.Common.Tests/CashFlowConsolidation/: CashFlowConsolidationServiceTests.cs
CashFlow.Common.Tests/CashIn/: CashInServiceTests.cs  CashInServicesTests.cs
CashFlow.Common.Tests/CashOut/: CashOutServiceTests.cs  CashOutServicesTests.cs
CashFlow.Common/DTOs/: BaseResult.cs  CashInResult.cs  CashOutResult.cs
CashFlow.Common/Models/: CashIn.cs  CashOut.cs  EntityBase.cs
CashFlow.Common/Repository/: ICashInRepository.cs  ICashOutRepository.cs  IRepository.cs
CashFlow.Common/Services/: CashInServices.cs
CashFlow.Domain/: CashFlow.Domain.csproj  Mapper.cs
CashFlow.Domain.Tests/: CashFlow.Domain.Tests.csproj
CashFlow.Domain.Tests/CashFlowConsolidation/: CashFlowConsolidationServiceTests.cs
CashFlow.Domain.Tests/CashIn/: CashInServiceTests.cs
CashFlow.Domain.Tests/CashOut/: CashOutServiceTests.cs
CashFlow.Domain/DTOs/: BaseResult.cs  CashInDTO.cs  CashInResult.cs  CashOutDTO.cs  CashOutResult.cs
CashFlow.Domain/Models/: CashIn.cs  CashInModel.cs  CashOut.cs  CashOutModel.cs  ConsolidateBase.cs  ConsolidateYearModel.cs  EntityBase.cs  ModelBase.cs
CashFlow.Domain/Repository/: ICashInRepository.cs  ICashOutRepository.cs  IConsolidateDayRepository.cs  IConsolidateMonthRepository.cs  IConsolidateYearRepository.cs  IRepository.cs
CashFlow.Domain/Results/: ConsolidateDayResult.cs  ConsolidateMonthResult.cs  ConsolidateResult.cs  ConsolidateYearResult.cs
CashFlow.Domain/Services/: CashFlowConsolidationService.cs  CashInService.cs  CashInServices.cs  CashOutService.cs  CashOutServices.cs
CashFlow.Operation/: AppResults.cs  CashFlow.Operation.csproj  DefaultResponse.cs  Dockerfile  ErrorResponse.cs  Program.cs  appsettings.Development.json
CashFlow.Operation/Properties/: launchSettings.json
CashFlow.Operation/Utils/: AppResults.cs  DefaultResponse.cs  ErrorResponse.cs
CashFlow.Persistence/: CashFlow.Persistence.csproj  CashFlowDataContext.cs
CashFlow.Persistence/Mappings/: CashInMap.cs  CashOutMap.cs  ConsolidateDayMap.cs  ConsolidateMonthMap.cs  ConsolidateYearMap.cs
CashFlow.Persistence/Migrations/: 20221027184833_InitialMigration.Designer.cs  20221027184833_InitialMigration.cs  CashFlowDataContextModelSnapshot.cs
CashFlow.Persistence/Repository/: CashInRepository.cs  CashOutRepository.cs  ConsolidateDayRepository.cs  ConsolidateMonthRepository.cs
CashFlow.Report/: CashFlow.Report.csproj  Program.cs
CashFlow.Repository/: Class1.cs
CashFlow.Repository/CashIn/: CashInRepository.cs
CashFlow.Repository/CashOut/: CashOutRepository.cs
CashFlow.WorkService/: CashFlow.WorkService.csproj  Dockerfile  Program.cs  Worker.cs
CashFlow.WorkService/Properties/: launchSettings.json
doc/: CashFlow.postman_collection.json  docker-network.bat  postgres.bat  rabbitmq.bat
src/: CashFlow.sln  docker-compose.override.yml  docker-compose.yml
src/CashFlow.Common.API/: Program.cs
src/CashFlow.Common.API/Responses/: DefaultResponse.cs
src/CashFlow.Common/ExtensionsMethods/: ExceptionExtensionMethods.cs
src/CashFlow.Common/JsonHelper/: JsonUtils.cs  StringConverter.cs
src/CashFlow.Common/Messaging/: IMessage.cs  (+3 more)
src/CashFlow.Domain/: Mapper.cs
src/CashFlow.Messaging/: CashFlow.Messaging.csproj  IMessageReceiver.cs  MessageReceiver.cs  MessageSender.cs
src/CashFlow.Operation/: CashFlow.Operation.csproj  MessageQueueConfiguration.cs  Program.cs  appsettings.Docker.json  appsettings.json
src/CashFlow.Operation/Properties/: launchSettings.json
src/CashFlow.Persistence/: CashFlow.Persistence.csproj  DatabaseConfig.cs
src/CashFlow.Report/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CashFlow.WorkService/: CashFlow.WorkService.csproj  MessageQueueConfiguration.cs  Program.cs  Worker.cs  appsettings.Docker.json  appsettings.json
(+26 files in other folders)
